<!DOCTYPE html>
<html lang="en">
  <head>
    <title> Autoform Demo Page! </title>
  </head>
  <body>
    
    <div class="container">
      
      <article class="panel" id="AutoformDemo" data-action="http://jsonplaceholder.typicode.com/users">
      	<section class="EditableClass" data-fieldname="firstname" data-method="POST"> <!-- The Data In Here will be Automatically Loaded By the Plugin. --></section>
      </article>
      
    </div>
    
    <!-- Jquery 2.1.4 -->
    <script src="https://code.jquery.com/jquery-2.1.4.min.js" language="javascript/text"></script> 
    <!-- Jquery AutoForm -->
    <script src="" language="javascript/text"></script>
    <!-- Init Code -->
	 <script language="javascript/text">
    
    	$('#AutoFormDemo').autoform();
      
    </script>

  </body>
  
</html>